# SubitoNotification

botTelegram/: .project  pom.xml
botTelegram/src/main/java/Utils/: Consts.java  InlineKeyboardsBuilder.java  Jsoup_HTML.java  Notification.java  User.java  UserList.java  Utils.java
botTelegram/src/main/java/bot_telegram/botTelegram/: App.java  MyAmazingBot.java
botTelegram/src/test/java/bot_telegram/botTelegram/: AppTest.java
